<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menaxhimi i Detyrave</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Menaxhimi i Detyrave të Punonjësve</h1>
    
    <h2>Krijo Detyrë të Re</h2>
    <form id="task-form">
        <input type="text" id="title" placeholder="Titulli i Detyrës" required><br>
        <textarea id="description" placeholder="Përshkrimi" required></textarea><br>
        <input type="date" id="due_date" required><br>
        <select id="status">
            <option value="pending">Pendim</option>
            <option value="in_progress">Në Progres</option>
            <option value="completed">Përfunduar</option>
        </select><br>
        <button type="submit">Krijo Detyrën</button>
    </form>

    <h2>Detyrat</h2>
    <div id="tasks-container"></div>

    <script src="script.js"></script>
</body>
</html>
